{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"idle_inhibitor",
        "pulseaudio",
	"bluetooth",
        "network",
        "backlight",
	"power-profiles-daemon",
        "battery",
        "battery#bat2",
        "custom/power"
    ],

    //Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": true,
         "format": "{name}"
    },

    "hyprland/window": {
        "format": "{}",
	    "icon": true,
	    "icon-size": 18,
	    "rewrite": {
	        "(.*)firefox": "$1",
	        "(.*) - NVIM": " îš® $1"
	    },
	    "separate-outputs": true
    },
 
    "clock": {
        "format": "{:%H:%M - %A, %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
	"format-icons": {
	    "activated": "ó°ˆˆ ",
	    "deactivated": "ó°ˆ‰ "
        }
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"],
        "on-scroll-up": "brightnessctl -s set +1%",
        "on-scroll-down": "brightnessctl -s set 1%-",
        "tooltip": false
    },
    
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï—§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰ ", "ï‰€ "],
	"tooltip": true,
	"tooltip-format": "{timeTo}\nPower consumption: {power}W"
    },
    
    "battery#bat2": {
        "bat": "BAT2"
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰Ž",
        "power-saver": "ï¬"
      }
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡« ",
        "format-ethernet": "{ipaddr}/{cidr} ïž– ",
        "tooltip-format": "{ifname} via {gwaddr} ïž– ",
        "format-linked": "{ifname} (No IP) ïž– ",
        "format-disconnected": "Disconnected âš  ",
        "format-disabled": "Wifi Off",
        "tooltip": false,
	"on-click": "kitty --class float -e nmtui"
    },
    
    "bluetooth": {
	"format": "ó°‚¯ {status}",
	"format-connected": "ó°‚¯ {num_connections} device(s)",
	"format-disabled": "ó°‚² {status}",
	"tooltip": "true",
	"tooltip-format": "{num_connections} connected device(s)",
	"tooltip-format-connected": "{num_connections} connected devices\n\n{device_enumerate}",
    "tooltip-format-disabled": "",
	"tooltip-format-enumerate-connected": "{device_alias}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}% ó°¹",
	"on-click": "rfkill toggle bluetooth",
	"on-click-right": "blueman-manager"
	
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
  }
}
