general {
	lock_cmd = pidof hyprlock || uwsm app -- hyprlock
	before_sleep_cmd = hyprctl keyword exec loginctl lock-session
	after_sleep_cmd = ./~/restart_hyprlock & hyprctl dispatch dpms on
}

listener {
	timeout = 90
	on-timeout = uwsm app -- brightnessctl -s set 5%
	on-resume = uwsm app -- brightnessctl -r
}

listener {
	timeout = 120
	on-timeout = hyprctl keyword exec loginctl lock-session
}

listener {
	timeout = 150
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 600
	on-timeout = hyprctl keyword exec systemctl suspend
}

