$conf = ./config_files

################
### MONITORS ###
################

source = $conf/monitors.conf

###################
### MY PROGRAMS ###
###################

source = $conf/programs.conf

#################
### AUTOSTART ###
#################

source = $conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $conf/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = $conf/looks.conf

#############
### INPUT ###
#############

source = $conf/input.conf

###################
### KEYBINDINGS ###
###################

source = $conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $conf/windows.conf
