background {
	monitor =
	path = $HOME/wallpapers/cheems.jpg
	color = rgba(25,20,20,1.0)
	blur_passes = 2
	blur_size = 3
}

shape{
	monitor =
	size = 15%, 5%
	color = rgba(17,17,17,1.0)
	rounding = -1

	position = 0, 10%
	halign = center
	valign = center
}

label {
	monitor=
	text = $USER
	color = rgba(200,200,200,1.0)
	font_size = 25
	font_family = Noto Sans

	position = 0, 10%
	halign = center
	valign = center
}

input-field {
	monitor = 
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0,0,0,0.85)
	placeholder_text = Insert Password...
    fail_text = $FAIL

	outer_color = rgba(17, 17, 17, 1.0)
	check_color = rgba(204, 136, 34, 1.0)
	fail_color = rgba(255, 0, 0, 1.0)

	font_color = rgb(143,143,143)
	fade_on_empty = false
	rounding = -1

	position = 0, 0
	halign = center
	valign = center
}


