#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user enable --now waybar.service
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
