#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# NVIDIA environment variables
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND, nvidia-drm

# QT environment variables
#env = QT_QPA_PLATFORM,wayland,x11,*
#env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_SCREEN_AUTO_SCALE_FACTOR,1

# Ozone environment variables
#env = OZONE_PLATFORM,wayland
#env = ELECTRON_OZONE_PLATFORM_HINT,auto

# GTK environment variables
#env = GDK_SCALE,1

# Mozilla Firefox
#env = MOZ_ENABLE_WAYLAND,1

# Cursor variables
#env = XCURSOR_SIZE,20
#env = HYPRCURSOR_SIZE,20

#cursor {
#	no_hardware_cursors = true
#}
