################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = desc:Philips Consumer Electronics Company Philips 288P6 0x00001AB6, 2560x1440@59.95, auto-left, 1
monitor = , preferred, auto, auto
