################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
    output = eDP-1
    mode = 1920x1080@60
    position = 0x0
    scale = 1
}

monitorv2 {
    output = desc:Philips Consumer Electronics Company Philips 288P6 0x00001AB6
    mode = 2560x1440@59.95
    position = auto-left
    scale = 1
}

monitorv2 {
    output =
    mode = preferred
    position = auto
    scale = auto
}
