###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$prefix = uwsm app --

# Set programs that you use
$terminal = $prefix kitty
$fileManager = $prefix thunar
$menu = $prefix $($prefix wofi --show drun --define=drun-print_desktop_file=true)
$prime_menu = $prefix prime-run $(wofi --show drun --define=drun-print_command=true --style="$HOME/.config/wofi/prime_style.css")
$browser = $prefix firefox
$clipboard = cliphist list | $prefix wofi --conf="$HOME/.config/wofi/clipboard_config" --style="$HOME/.config/wofi/clipboard_style.css" | cliphist decode | wl-copy
$pmenu = $prefix wlogout
