##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
    name = ignore-app-maximize
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drag
    match:xwayland = true

    float = on
    fullscreen = off
    pin = off
}

# General window rules
windowrule {
    name = firefox-disable-blur
    match:class = firefox

    no_blur = on
    opaque = on
}

###########################
## Floating window rules ##
###########################

# Custom float class window rule to be used for keybindings
windowrule {
    name = floating-windows-styling
    match:class = float

    float = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.5)
}

# Blueman bluetooth manager window rules

windowrule {
    name = blueman-manager-styling
    match:class = blueman-manager

    float = on
    center = on
    size = (monitor_w*0.25) (monitor_h*0.3)
}

# Pavucontrol window rules
windowrule {
    name = pavucontrol-styling
    match:class =org.pulseaudio.pavucontrol

    float = on
    center = on
    size = (monitor_w*0.3) (monitor_h*0.35)
}

# GTK-Theme Manager window rules
windowrule {
    name = gtk-manager-styling
    match:class = nwg-look

    float = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.5)
}

# Waypaper window rules
windowrule {
    name = waypaper-styling
    match:class = waypaper

    float = on
    center = on
    size = (monitor_w*0.3) (monitor_h*0.5)
}

# IntelliJ / Android Studio pop-ups
windowrule {
    name = android-studio-popups
    match:initial_class = jetbrains-.*

    no_initial_focus = on
}

########################
## Steam window rules ##
########################
windowrule {
    name = steam-styling
    match:class = steam.*

    float = on
    center = on
}

windowrule = match:title Steam, size (monitor_w*0.75) (monitor_h*0.75)
windowrule = match:title Steam Settings, size (monitor_w*0.4) (monitor_h*0.5)
windowrule = match:title Steam, size (monitor_w*0.2) (monitor_h*0.65)
windowrule = match:title Steam, size (monitor_w*0.5) (monitor_h*0.5)

