##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# General window rules
windowrulev2 = noblur, class:^(firefox)$  #Disable blur for firefox instances

###########################
## Floating window rules ##
###########################

# Custom float class window rule to be used for keybindings
windowrulev2 = float, class:(float)
windowrulev2 = center(1), class:(float)
windowrulev2 = size 50% 50%, class:(float)

# Blueman bluetooth manager window rules
windowrulev2 = float, class:^(blueman-manager)$  # Make all instances of blueman floating
windowrulev2 = center(1), class:^(blueman-manager)$  # Center blueman windows on the screen
windowrulev2 = size 25% 30%, class:^(blueman-manager)$  # Set size of blueman windows

# Pavucontrol window rules
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$ # Make all instances of pavucontrol floating
windowrulev2 = center(1), class:^(org.pulseaudio.pavucontrol)$ # Center pavucontrol windows on the screen
windowrulev2 = size 30% 30%, class:^(org.pulseaudio.pavucontrol)$ # Set size of pavucontrol windows

# GTK-Theme Manager window rules
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = center(1), class:^(nwg-look)$
windowrulev2 = size 50% 50%, class:^(nwg-look)$

# Hyprpaper window rules
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = center(1), class:^(waypaper)$
windowrulev2 = size 30% 50%, class:^(waypaper)$

########################
## Steam window rules ##
########################
windowrulev2 = float, class:^(steam)(.*)$
windowrulev2 = center(1), class:^(steam)(.*)$
windowrulev2 = size 75% 75%, class:^(steam)$, title:^(Steam)$
windowrulev2 = size 40% 50%, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = size 20% 65%, class:^(steam)$, title:^(Friends List)$
windowrulev2 = size 50% 50%, class:^(steam)$, title:.*	# Generic Steam window rule
