font_family 		Mononoki Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
background_opacity 0.9
font_size	12

# PERFORMANCE TUNING
sync_to_monitor yes


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
